{
  "name": "mastra-course",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@mastra/core": "^0.24.0",
    "@mastra/evals": "^0.14.3",
    "@mastra/libsql": "^0.16.2",
    "@mastra/loggers": "^0.10.19",
    "@mastra/mcp": "^0.14.2",
    "@mastra/memory": "^0.15.11",
    "@smithery/sdk": "^1.7.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "mastra": "^0.18.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
